{
  "name": "ZumoKit",
  "includeVersion": true,
  "exclude": [
    "**/models/*",
    "**/utility/*",
    "src/types/index.ts",
    "src/types/internal.ts"
  ],
  "mode": "file",
  "out": "docs",
  "theme": "minimal"
}